<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Fun_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUQ-64-uPq">
                                <rect key="frame" x="52" y="448" width="216" height="61"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="hNy-qM-oya"/>
                                    <constraint firstAttribute="width" constant="216" id="vT8-FB-a3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show Another Fun Fact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFunFact" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QQ8-3e-7Y0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did You Know?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-NF-CC8">
                                <rect key="frame" x="52" y="60" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QKX-DX-Gqe"/>
                                    <constraint firstAttribute="height" constant="22" id="tvm-MR-PPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An interesting fact goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-Tt-n79">
                                <rect key="frame" x="52" y="225" width="208.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208.5" id="7O4-60-VwI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Wgd-7C-0bA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117647058826" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xUQ-64-uPq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="1mV-NL-bKN"/>
                            <constraint firstItem="KIZ-NF-CC8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="Ne1-d3-vo3"/>
                            <constraint firstItem="KIZ-NF-CC8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="Olu-ZB-GtZ"/>
                            <constraint firstItem="bOA-Tt-n79" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="Sk7-M4-pY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUQ-64-uPq" secondAttribute="trailing" constant="36" id="TfT-D3-UKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIZ-NF-CC8" secondAttribute="trailing" constant="132" id="UYX-aF-9lZ"/>
                            <constraint firstItem="bOA-Tt-n79" firstAttribute="top" secondItem="KIZ-NF-CC8" secondAttribute="bottom" constant="143" id="WbU-ZS-yfP"/>
                            <constraint firstItem="bOA-Tt-n79" firstAttribute="top" secondItem="KIZ-NF-CC8" secondAttribute="bottom" constant="143" id="XgF-Eh-fP4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xUQ-64-uPq" secondAttribute="bottom" constant="59" id="aZ0-yC-sFY"/>
                            <constraint firstItem="KIZ-NF-CC8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="kH1-2i-EOq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOA-Tt-n79" secondAttribute="trailing" constant="43.5" id="klA-rE-pZl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xUQ-64-uPq" secondAttribute="bottom" constant="59" id="msH-ac-0Eg"/>
                            <constraint firstItem="KIZ-NF-CC8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="nkF-Q8-6tP"/>
                            <constraint firstItem="xUQ-64-uPq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="xYA-lC-Xml"/>
                            <constraint firstItem="bOA-Tt-n79" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="xrk-tL-14i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funFactButton" destination="xUQ-64-uPq" id="ZwL-Y4-0Mw"/>
                        <outlet property="funFactLabel" destination="bOA-Tt-n79" id="C9E-Rp-h9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="247"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
